bundler_args: --without integration
before_script: bundle exec berks install
script: bundle exec rake
language: ruby
rvm:
  - 2.3.1
sudo: false
notifications:
  hipchat:
    secure: ! 'mTePogP3SZVXbZ8l3o1yN+uszEEwQY3WgBXXXQc4hV1nLGhAXgjgj5ueCKAE

      JzFSZEjp+31OOg4CIMKs+awwv/SUnFUjB1hlHPrpVnWqUORez6l2fvPABiIs

      kshNJ3x5zPlxJwo/U8jObaxJ7XdjxFKugod3q2rzTsq3TlLF2WA='
